# SeleniumPageFactoryFW

./: .classpath  .project  README.md  pom.xml  testNG.xml
src/main/java/com/mpt/base/: TestBase.java
src/main/java/com/mpt/config/: config.properties
src/main/java/com/mpt/testdata/: testDataFile.xlsx
src/main/java/com/mpt/ui/pages/: ContactUsPage.java  HomePage.java  JobOpeningsPage.java  LicensingPage.java  NewTCexcel.java  ObtainQuotePage.java  OurCompanyPage.java  PlaceOrderPage.java  SellerNetSheetPage.java  TestTC.java  TrademarkNoticePage.java
src/main/java/com/util/: Common.java  ExcelReader.java  RetryAnalyzer.java  TestUtil.java
src/test/java/com/mpt/ui/testcase/: HomePageTest.java  NewTCexcel.java  PlaceOrder_tc.java  TestTC.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MPT_Automation Suite/: MPT_UI_PlaceOrder.html  MPT_UI_PlaceOrder.xml  testng-failed.xml
test-output/MPT_SyncServiceAutomationTest_suite/: SuitName-MPT_SyncService.html  TestName-MPT_SyncService.html  TestName-MPT_SyncService.xml  testng-failed.xml
test-output/junitreports/: TEST-com.altisource.MPT_PurchaseTest.MptPurchaseTests.xml  TEST-com.altisource.MPT_RefinanceTest.MptRefinanceTests.xml  TEST-com.altisource.MPT_ReoTest.MptReoTests.xml  TEST-com.altisource.MPT_test.createInsertToArchiveForMPT.xml  TEST-com.altisource.MPT_test.insertDataToDbTest.xml  TEST-com.altisource.poc.testFramework.CreateProjectTest.xml  TEST-com.altisource.poc.testFramework.getToken.xml  TEST-com.altisource.test.AppTest.xml  TEST-com.altisource.test.CreateProjectTest.xml  TEST-com.altisource.test.insertDataToDbTest.xml  TEST-com.mpt.ui.testcase.HomePageTest.xml  TEST-com.ui.automation.PTSFILE_web.xml  TEST-pages.mpt.ui.NewTCexcel.xml  TEST-pages.mpt.ui.TestTC.xml  TEST-testcase.mpt.ui.MPT_UI_PlaceOrder.xml  TEST-testcase.mpt.ui.PlaceOrder_tc.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MPT_Automation Suite/: MPT_UI_PlaceOrder.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MPT_SyncServiceAutomationTest_suite/: SuitName-MPT_SyncService.properties  index.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/suite1/: methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
test-output/suite1/: SuitName-Project.html  SuitName-Project.xml  suite1-test1.xml
