#Uncomment the required url to use by removing #
#****Production URL*****
#url=https://www.mypremiumtitle.com/

#*****UAT URL*****
#url=https://www.mypremiumtitle.com/

#QA URL
url=https://www.qa-mypremiumtitle.com/V2Public


driverPath=C:\\Users\\beheraav\\workspace\\Selenium_Drivers\\

username=
password=

#browser=firefox
#browser=chrome
browser=ie